# logs-monitoring

./: .gitignore  README.md  pom.xml  requirements.md  run.sh  sample-output.txt
src/main/java/: MonitoringApplication.java
src/main/java/org/datadog/monitoring/: ApplicationConfig.java  ApplicationConfigOptions.java  ConsumerWorker.java  MonitoringApplication.java  ProducerConsumerWorker.java  SequentialConsumer.java  SequentialWorker.java  SimpleConsumer.java  SimpleWorker.java
src/main/java/org/datadog/monitoring/alerts/: AbstractAlertsMonitor.java  Alert.java  AlertsConsumer.java  AlertsMonitor.java  AlertsMonitorWorker.java  HighTrafficAlertsMonitor.java
src/main/java/org/datadog/monitoring/config/: ApplicationConfig.java  ApplicationConfigOptions.java
src/main/java/org/datadog/monitoring/logs/: ApacheCommonLogsParser.java  CommonLogParser.java  LogLine.java  LogLinesConsumer.java  LogLinesWorker.java  LogsConsumer.java  LogsListener.java  LogsParser.java  LogsParserWorker.java  LogsParsingException.java  LogsProducer.java  LogsTailerListener.java  LogsWorker.java  StatsSummaryGeneratorWorker.java
src/main/java/org/datadog/monitoring/logs/consumer/: LogsConsumer.java
src/main/java/org/datadog/monitoring/logs/producer/: LogsTailerListener.java
src/main/java/org/datadog/monitoring/stats/: AlertsMonitorWorker.java  HttpMethod.java  StatsConsumer.java  StatsSummary.java  StatsSummaryConsumer.java  StatsSummaryGeneratorWorker.java  StatsSummaryWorker.java
src/main/java/org/datadog/monitoring/traffic/: HttpMethod.java  TrafficSummary.java  TrafficSummaryGeneratorWorker.java
src/main/java/org/datadog/monitoring/ui/: OutputMessageConsumer.java  OutputMessageWorker.java  PrintMessageWorker.java
src/main/java/org/datadog/monitoring/utils/: ApplicationConfigUtil.java  ApplicationUtil.java  DateTimeUtil.java
src/main/resources/: logback.xml
src/test/java/org/datadog/monitoring/alerts/: AlertsMonitorTest.java  HighTrafficAlertsMonitorTest.java
src/test/java/org/datadog/monitoring/logs/: ApacheCommonLogsParserTest.java  CommonLogParserTest.java
src/test/java/org/datadog/monitoring/utils/: ApplicationConfigUtilTest.java
